# Bookkeeping

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bookkeeping/: MainActivity.java
app/src/main/java/com/example/bookkeeping/adapter/: BillAdapter.java  ConsumeTypeAdapter.java  DropdownSpinnerAdapter.java  MyAdapter.java
app/src/main/java/com/example/bookkeeping/chart/: BarChartData.java  BaseChartData.java  MyProgressBar.java  PieChartData.java  PieChartValueFormatter.java
app/src/main/java/com/example/bookkeeping/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/bookkeeping/entity/: AppVersion.java  BaseFragment.java  Bill.java  DayAxisValueFormatter.java  DownloadListener.java  Expenditure.java  GsonIgnore.java  MyValueFormatter.java  PayMethod.java  ProgressData.java  SpinnerData.java  SyncData.java  XYMarkerView.java
app/src/main/res/drawable/: border_all.xml  border_all_radian.xml  border_bottom.xml  border_circle.xml  border_right.xml  border_top.xml  ic_add.xml  ic_dropdown.xml  ic_edit_aa.xml  ic_edit_consume.xml  ic_edit_correspondence.xml  ic_edit_education.xml  ic_edit_food.xml  ic_edit_life.xml  ic_edit_medical.xml  ic_edit_other.xml  ic_edit_recreation.xml  ic_edit_redenvelope.xml  ic_edit_renting.xml  ic_edit_shopping.xml  ic_edit_traffic.xml  ic_edit_transfer.xml  ic_edit_withdrawal.xml  ic_history.xml  ic_launcher.xml  ic_scan.xml  ic_setting.xml  ic_slidding_down.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  dialog_date_picker.xml  dialog_download.xml  dialog_update.xml  edit_dorpdown_menu.xml  edit_dorpdown_menu__item.xml  edit_dropdown_menu.xml  edit_dropdown_menu__item.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  history_bill_item.xml  home_header.xml  qr_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookkeeping/: ExampleUnitTest.java
(+39 files in other folders)
