<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="快速选择:"/>
            <RadioGroup
                    android:id="@+id/home_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/home_radio_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="前一年"/>
                <RadioButton
                        android:id="@+id/home_radio_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前一个月"/>
                <RadioButton
                        android:id="@+id/home_radio_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前一天"/>
                <RadioButton
                        android:id="@+id/home_radio_customize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所选时间段:"/>
            <EditText
                    android:id="@+id/home_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="开始时间"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="到"/>
            <EditText
                    android:id="@+id/home_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="结束时间"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="进度设置："/>
                <EditText
                        android:id="@+id/home_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="预期金额"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="预期时间:"/>
                <EditText
                        android:id="@+id/home_expected_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:layout_gravity="right">
                <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:max="1"
                        android:progress="0"/>
                <TextView
                        android:id="@+id/home_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="：可用金额："/>
                <TextView
                        android:id="@+id/home_balance_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:layout_gravity="right">
            <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:max="1"
                    android:progress="1"
                    android:layout_gravity="right"/>
                <TextView
                        android:id="@+id/home_spend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="：已用金额："/>
                <TextView
                        android:id="@+id/home_spend_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text=" 元"/>
            </LinearLayout>/
            <com.example.bookkeeping.chart.MyProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/home_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_bottom">
            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/home_chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/home_chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>