<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/home_header"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:minWidth="150dp">

                <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:max="1"
                        android:progress="0" />

                <TextView
                        android:id="@+id/home_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="：可用金额：" />

                <TextView
                        android:id="@+id/home_balance_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="0" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:minWidth="150dp">

                <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:max="1"
                        android:progress="1" />

                <TextView
                        android:id="@+id/home_spend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="：已用金额：" />

                <TextView
                        android:id="@+id/home_spend_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="0" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text=" 元" />
            </LinearLayout>

            <com.example.bookkeeping.chart.MyProgressBar
                    android:id="@+id/home_progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="100"
                    android:progress="0" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_bottom"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/home_chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/background_color" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_bottom"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/home_chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bill_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="#33b5e7"
                app:elevation="5dp"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                app:rippleColor="#cccccc"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>