<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/hide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="快速选择:" />

            <RadioGroup
                    android:id="@+id/home_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/home_radio_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前一年" />

                <RadioButton
                        android:id="@+id/home_radio_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前一个月" />

                <RadioButton
                        android:id="@+id/home_radio_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前一天" />

                <RadioButton
                        android:id="@+id/home_radio_customize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所选时间段:" />

            <EditText
                    android:id="@+id/home_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="开始时间" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="到" />

            <EditText
                    android:id="@+id/home_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="结束时间" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="进度设置：" />

            <EditText
                    android:id="@+id/home_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="预期金额"
                    android:inputType="numberDecimal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="预期时间:" />

            <EditText
                    android:id="@+id/home_expected_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/slid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:rotation="0"
                android:src="@drawable/ic_slidding_down"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom"/>
</LinearLayout>
